/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

def props = new Properties()
project.rootProject.layout.projectDirectory.file('../.sdkmanrc').asFile.withInputStream {
    props.load(it)
}
tasks.withType(Wrapper).configureEach {
    gradleVersion = props.gradle
}

defaultTasks 'bootstrap'
tasks.register('bootstrap') {
    dependsOn 'wrapper'
    doLast {
        ant.copy file: "${projectDir}/gradlew", todir: "${projectDir}/../grails-forge"
        ant.copy file: "${projectDir}/gradlew.bat", todir: "${projectDir}/../grails-forge"
        ant.copy(todir: "${projectDir}/../grails-forge/gradle/wrapper") {
            fileset(dir: "${projectDir}/gradle/wrapper") {
                include(name: 'gradle-wrapper.jar')
                include(name: 'gradle-wrapper.properties')
            }
        }
        ant.chmod(file: "${projectDir}/../grails-forge/gradlew", perm: '755')
        ant.chmod(file: "${projectDir}/../grails-forge/gradlew.bat", perm: '755')

        ant.copy file: "${projectDir}/gradlew", todir: "${projectDir}/../grails-gradle"
        ant.copy file: "${projectDir}/gradlew.bat", todir: "${projectDir}/../grails-gradle"
        ant.copy(todir: "${projectDir}/../grails-gradle/gradle/wrapper") {
            fileset(dir: "${projectDir}/gradle/wrapper") {
                include(name: 'gradle-wrapper.jar')
                include(name: 'gradle-wrapper.properties')
            }
        }
        ant.chmod(file: "${projectDir}/../grails-gradle/gradlew", perm: '755')
        ant.chmod(file: "${projectDir}/../grails-gradle/gradlew.bat", perm: '755')

        ant.move file: "${projectDir}/gradlew", todir: "${projectDir}/../"
        ant.move file: "${projectDir}/gradlew.bat", todir: "${projectDir}/../"
        ant.move file: "${projectDir}/gradle/wrapper", todir: "${projectDir}/../gradle"
        ant.chmod(file: "${projectDir}/../gradlew", perm: '755')
        ant.chmod(file: "${projectDir}/../gradlew.bat", perm: '755')
    }
}
