/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

def gdslScriptContext = context(scope: scriptScope(), filetypes: ["gson"])

contributor([gdslScriptContext]) {
    // the delegate type
    delegatesTo(findClass("grails.plugin.json.view.api.JsonView"))

    // constants
    property name:"GET", type:"org.springframework.http.HttpMethod.GET"
    property name:"POST", type:"org.springframework.http.HttpMethod.POST"
    property name:"PUT", type:"org.springframework.http.HttpMethod.PUT"
    property name:"OPTIONS", type:"org.springframework.http.HttpMethod.OPTIONS"
    property name:"PATCH", type:"org.springframework.http.HttpMethod.PATCH"
    property name:"DELETE", type:"org.springframework.http.HttpMethod.DELETE"
    property name:"HEAD", type:"org.springframework.http.HttpMethod.HEAD"
    property name:"TRACE", type:"org.springframework.http.HttpMethod.TRACE"

}