/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

def gdslScriptContext = context(scope: scriptScope(), filetypes: ["gml"])

contributor([gdslScriptContext]) {
    // scopes
    property name: "response", type: "grails.views.api.HttpView.Response"
    property name: "request", type: "grails.views.api.HttpView.Request"
    property name: "g", type: "grails.views.api.GrailsViewHelper"
    property name: "mappingContext", type: "org.grails.datastore.mapping.model.MappingContext"
    property name: "messageSource", type: "org.springframework.context.MessageSource"
    property name: "controllerNamespace", type: "java.lang.String"
    property name: "controllerName", type: "java.lang.String"
    property name: "actionName", type: "java.lang.String"
    property name: "templateEngine", type: "grails.plugin.markup.view.MarkupViewTemplateEngine"
    property name: "mimeUtility", type: "grails.web.mime.MimeUtility"
}