# grails-core

./: .asf.yaml  .clinerules  .cursorrules  .editorconfig  .gitattributes  .gitignore  .mailmap  .sdkmanrc  .windsurfrules  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  DOAP.rdf  GEMINI.md  HEADER  INSTALL  INSTALL.md  ISSUE_TEMPLATE.md  KEYS  LICENSE  NOTICE  README.md  RELEASE.md  RENAME.md  SECURITY.md  THREAT_MODEL.md  UPGRADE7.md  build.gradle  dependencies.gradle  gradle.properties  rename_gradle_artifacts.sh  sam-local.yml  settings.gradle  threat-model.yaml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  release-drafter.yml  renovate.json
angular/: README.md
angular-test/: build.gradle
base/: profile.yml
boot-plugin/: build.gradle
build-logic/: README.md  build.gradle  gradle.properties  settings.gradle
build-logic/docs-core/: README.md  build.gradle
build-logic/docs-core/src/main/groovy/grails/doc/: DocPublisher.groovy
build-logic/docs-core/src/main/groovy/grails/doc/ant/: DocPublisherTask.groovy
build-logic/docs-core/src/main/groovy/grails/doc/asciidoc/: AsciiDocEngine.groovy
build-logic/docs-core/src/main/groovy/grails/doc/dropdown/: Snapshot.groovy
build-logic/docs-core/src/main/groovy/grails/doc/filters/: HeaderFilter.groovy  ListFilter.groovy
build-logic/docs-core/src/main/groovy/grails/doc/internal/: StringEscapeCategory.java  YamlTocStrategy.groovy
build-logic/docs-core/src/main/groovy/org/apache/grails/gradle/tasks/bom/: CoordinateHolder.groovy  CoordinateVersionHolder.groovy  ExtractDependenciesTask.groovy  PropertyNameCalculator.groovy
build-logic/docs-core/src/main/resources/: radeox_messages_en.properties
build-logic/docs-core/src/main/resources/grails/doc/: doc.properties
build-logic/docs-core/src/main/template/: log4j.properties
build-logic/docs-core/src/main/template/style/: index.html  layout.html  menu.html
build-logic/docs-core/src/test/groovy/grails/doc/macros/: GspTagSourceMacroTest.groovy
build-logic/plugins/: build.gradle
build-logic/plugins/src/main/groovy/org/apache/grails/buildsrc/: CompilePlugin.groovy  GradleUtils.groovy  GrailsCodeStyleExtension.groovy  GrailsCodeStylePlugin.groovy  GrailsDependencyValidatorPlugin.groovy  GrailsGroovydocPlugin.groovy  GrailsRepoSettingsPlugin.groovy  GroovydocEnhancerExtension.groovy  GroovydocEnhancerPlugin.groovy  PublishPlugin.groovy  SbomPlugin.groovy  SharedPropertyPlugin.groovy
build-logic/src/main/groovy/org/apache/grails/buildsrc/: GradleUtils.groovy  PublishPlugin.groovy  SbomPlugin.groovy
build-logic/src/main/groovy/org/apache/grails/buildsrc/publish/: PublishPlugin.groovy
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: org.grails.forge.internal.aggregator.gradle  org.grails.forge.internal.base-module.gradle  org.grails.forge.internal.build.cli-module.gradle  org.grails.forge.internal.build.openapi-module.gradle  org.grails.forge.internal.convention.gradle  org.grails.forge.internal.published-module.gradle  org.grails.forge.internal.test-module.gradle
buildSrc/src/main/groovy/grails/doc/: AddReleaseDropDown.groovy  FetchGrailsSourceTask.groovy  FetchGrailsTestsSourceTask.groovy
buildSrc/src/main/groovy/grails/doc/macros/: HiddenMacro.groovy
buildSrc/src/main/groovy/org/grails/forge/internal/tasks/: PicocliBuildCompletionTask.java  WriteGrailsVersionInfoTask.java
buildSrc/src/main/java/org/grails/forge/rocker/plugin/: RockerConfiguration.java  RockerSourceSetProperty.java  TemplateDirectorySet.java  WhitespaceProcessor.java
dependabot/: build.gradle
docs/: UNUSED_CODE_DETECTION.md  build.gradle  gradle.properties
docs/.github/workflows/: gradle.yml  retrylRelease.yml
docs/guide-developer/: build.gradle
docs/guide-developer/src/main/docs/: gettingStarted.adoc  index.adoc  stepByStep.adoc
docs/guide-rx/: build.gradle
docs/guide-rx/src/main/docs/associations/: lazyLoadingSingleEnded.adoc
docs/guide-rx/src/main/docs/gettingStarted/: CRUD.adoc  firstSteps.adoc
docs/guide-rx/src/main/docs/querying/: dynamicFinders.adoc  index.adoc  whereQueries.adoc
docs/guide-whats-new/: build.gradle
docs/src/docs/asciidoc/: gettingStarted.adoc
fields/: gradle.properties
gradle/: assemble-config.gradle  assemble-root-config.gradle  assemble.gradle  boot4-disabled-integration-test-config.gradle  code-style-config.gradle  codenarc-config.gradle  codenarc-rules.groovy  dependency-licenses.gradle  doc-config.gradle  docs-config.gradle  docs-dependencies.gradle  docs-root-config.gradle  documentation-config.gradle  example-config.gradle  functional-test-config.gradle  functional-test-project.gradle  gradle-wrapper-root-config.gradle  grails-data-tck-config.gradle  grails-extension-gradle-config.gradle  hibernate5-test-config.gradle  hibernate6-test-config.gradle  java-config.gradle  micronaut-openapi-config.gradle  mongodb-forked-test-config.gradle  mongodb-test-config.gradle  plugin-repositories.gradle  profile-config.gradle  publish-config.gradle  publish-root-config.gradle  rat-root-config.gradle  sbom-config.gradle  style-enforcement-config.gradle  tck-config.gradle  test-config.gradle  test-webjar-asset-config.gradle  unused-code-detection.gradle  unused-code-root.gradle
gradle-bootstrap/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-async/: README.adoc
grails-bom/: README.md  apache-plugins.properties  build.gradle  plugins.properties
grails-bootstrap/: README.md  build.gradle
grails-cache/: README.md  build.gradle  settings.gradle
grails-cli/: build.gradle
grails-codecs/: README.md  build.gradle
grails-codecs-core/: README.md  build.gradle
grails-common/: build.gradle
grails-console/: README.md  build.gradle
grails-controllers/: README.md  build.gradle
grails-converters/: README.md  build.gradle
grails-core/: NOTICE  README.md  build.gradle
grails-data-docs/: build.gradle
grails-data-graphql/: README.md  build.gradle  gradle.properties  migration-grails7.md  settings.gradle
grails-data-mongodb/: README.md
(+8945 files in other folders)
