/*
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// see https://github.com/dependabot/dependabot-core/issues/1618
// This file allows dependabot to update the gradle dependencies

// This file provides the 'grails-bom' dependencies, while grails-gradle/dependencies.gradle provides the 'grails-gradle-bom' dependencies
// These files are split to facilitate separation of build vs application dependencies. These are the application dependencies.
ext {
    gradleBomDependencyVersions = [
            'ant.version'                   : '1.10.17',
            'asciidoctor-gradle-jvm.version': '4.0.5',
            'asciidoctorj.version'          : '3.0.0',
            'asset-pipeline-gradle.version' : '5.1.0-M4',
            'byte-buddy.version'            : '1.18.8',
            'commons-text.version'          : '1.15.0',
            'directory-watcher.version'     : '0.19.1',
            // Hard-coded rather than GroovySystem.version: the latter returns Gradle's
            // bundled Groovy, which can lag the version grails-gradle code resolves
            // transitively via grails-core. validateDependencyVersions requires the
            // BOM-declared version to match what we actually resolve, so this needs to
            // track grails-core's chosen Groovy, not Gradle's.
            'gradle-groovy.version'         : '4.0.31',
            'gradle-spock.version'          : '2.3-groovy-4.0',
            'grails-publish-plugin.version' : '1.0.0-SNAPSHOT',
            'jansi.version'                 : '2.4.2',
            'javaparser-core.version'       : '3.28.0',
            'jline.version'                 : '3.30.6',
            'jline2.version'                : '2.14.6',
            'jna.version'                   : '5.18.1',
            'jquery.version'                : '3.7.1',
            'objenesis.version'             : '3.4',
            'spring-boot.version'           : '4.0.5',
    ]

    // Note: the name of the dependency must be the prefix of the property name so properties in the pom are resolved correctly
    gradleBomPlatformDependencies = [
            'spring-boot-bom'  : "org.springframework.boot:spring-boot-dependencies:${gradleBomDependencyVersions['spring-boot.version']}",
            'gradle-groovy-bom': "org.apache.groovy:groovy-bom:${gradleBomDependencyVersions['gradle-groovy.version']}",
            'gradle-spock-bom' : "org.spockframework:spock-bom:${gradleBomDependencyVersions['gradle-spock.version']}",
    ]

    // Note: the name of the dependency must be the prefix of the property name so properties in the pom are resolved correctly
    gradleBomDependencies = [
            'ant'                    : "org.apache.ant:ant:${gradleBomDependencyVersions['ant.version']}",
            'ant-junit'              : "org.apache.ant:ant-junit:${gradleBomDependencyVersions['ant.version']}",
            'asciidoctor-gradle-jvm' : "org.asciidoctor:asciidoctor-gradle-jvm:${gradleBomDependencyVersions['asciidoctor-gradle-jvm.version']}",
            'asciidoctorj'           : "org.asciidoctor:asciidoctorj:${gradleBomDependencyVersions['asciidoctorj.version']}",
            'asset-pipeline-gradle'  : "cloud.wondrify:asset-pipeline-gradle:${gradleBomDependencyVersions['asset-pipeline-gradle.version']}",
            'byte-buddy'             : "net.bytebuddy:byte-buddy:${gradleBomDependencyVersions['byte-buddy.version']}",
            'commons-text'           : "org.apache.commons:commons-text:${gradleBomDependencyVersions['commons-text.version']}",
            'directory-watcher'      : "io.methvin:directory-watcher:${gradleBomDependencyVersions['directory-watcher.version']}",
            'grails-publish-plugin'  : "org.apache.grails.gradle:grails-publish:${gradleBomDependencyVersions['grails-publish-plugin.version']}",
            'jansi'                  : "org.fusesource.jansi:jansi:${gradleBomDependencyVersions['jansi.version']}",
            'javaparser-core'        : "com.github.javaparser:javaparser-core:${gradleBomDependencyVersions['javaparser-core.version']}",
            'jline'                  : "org.jline:jline:${gradleBomDependencyVersions['jline.version']}",
            'jline2'                 : "jline:jline:${gradleBomDependencyVersions['jline2.version']}",
            'jna'                    : "net.java.dev.jna:jna:${gradleBomDependencyVersions['jna.version']}",
            'objenesis'              : "org.objenesis:objenesis:${gradleBomDependencyVersions['objenesis.version']}",
            'spring-boot-cli'        : "org.springframework.boot:spring-boot-cli:${gradleBomDependencyVersions['spring-boot.version']}",
            'spring-boot-gradle'     : "org.springframework.boot:spring-boot-gradle-plugin:${gradleBomDependencyVersions['spring-boot.version']}",
            'spring-boot-loader-tools': "org.springframework.boot:spring-boot-loader-tools:${gradleBomDependencyVersions['spring-boot.version']}",
    ]

    bomDependencyVersions = [
            'asset-pipeline-bom.version'  : '5.1.0-M4',
            'bootstrap-icons.version'     : '1.13.1',
            'bootstrap.version'           : '5.3.8',
            'commons-codec.version'       : '1.21.0',
            'commons-lang3.version'       : '3.20.0',
            'geb-spock.version'           : '8.0.1',
            'groovy.version'              : '4.0.31',

            'jquery.version'              : '3.7.1',
            'liquibase-hibernate5.version': '4.27.0',
            'mongodb.version'             : '5.6.4',
            'rxjava.version'              : '1.3.8',
            'rxjava2.version'             : '2.2.21',
            'rxjava3.version'             : '3.1.12',
            'selenium.version'            : '4.37.0',
            'kotlin.version'              : '2.2.21',
            'mockito.version'             : '5.23.0',
            'spock.version'               : '2.3-groovy-4.0',
            'sitemesh.version'            : '2.6.0',
            'starter-sitemesh.version'    : '3.2.2',
            // Spring Boot 4 no longer manages spring-retry; pin it here so the
            // grails-shell-cli SpringRetryCompilerAutoConfiguration's unversioned
            // reference resolves and consumer apps using @Retryable get a known version.
            'spring-retry.version'        : '2.0.11',
    ]

    // Note: the name of the dependency must be the prefix of the property name so properties in the pom are resolved correctly
    bomPlatformDependencies = [
            'asset-pipeline-bom': "cloud.wondrify:asset-pipeline-bom:${bomDependencyVersions['asset-pipeline-bom.version']}",
            'spock-bom'         : "org.spockframework:spock-bom:${bomDependencyVersions['spock.version']}",

            'groovy-bom'        : "org.apache.groovy:groovy-bom:${bomDependencyVersions['groovy.version']}",
            'selenium-bom'      : "org.seleniumhq.selenium:selenium-bom:${bomDependencyVersions['selenium.version']}",
    ]

    // Note: the name of the dependency must be the prefix of the property name so properties in the pom are resolved correctly
    bomDependencies = [
            'bootstrap'                : "org.webjars.npm:bootstrap:${bomDependencyVersions['bootstrap.version']}",
            'bootstrap-icons'          : "org.webjars.npm:bootstrap-icons:${bomDependencyVersions['bootstrap-icons.version']}",
            'commons-codec'            : "commons-codec:commons-codec:${bomDependencyVersions['commons-codec.version']}",
            'commons-lang3'            : "org.apache.commons:commons-lang3:${bomDependencyVersions['commons-lang3.version']}",
            'byte-buddy-agent'         : "net.bytebuddy:byte-buddy-agent:${gradleBomDependencyVersions['byte-buddy.version']}",
            'geb-spock'                : "org.apache.groovy.geb:geb-spock:${bomDependencyVersions['geb-spock.version']}",
            // start - restate the groovy-bom includes here because the spring dependency management will pick the library from spring-boot-dependencies otherwise
            'groovy'              : "org.apache.groovy:groovy:${bomDependencyVersions['groovy.version']}",
            'groovy-ant'          : "org.apache.groovy:groovy-ant:${bomDependencyVersions['groovy.version']}",
            'groovy-astbuilder'   : "org.apache.groovy:groovy-astbuilder:${bomDependencyVersions['groovy.version']}",
            'groovy-cli-commons'  : "org.apache.groovy:groovy-cli-commons:${bomDependencyVersions['groovy.version']}",
            'groovy-cli-picocli'  : "org.apache.groovy:groovy-cli-picocli:${bomDependencyVersions['groovy.version']}",
            'groovy-console'      : "org.apache.groovy:groovy-console:${bomDependencyVersions['groovy.version']}",
            'groovy-contracts'    : "org.apache.groovy:groovy-contracts:${bomDependencyVersions['groovy.version']}",
            'groovy-datetime'     : "org.apache.groovy:groovy-datetime:${bomDependencyVersions['groovy.version']}",
            'groovy-dateutil'     : "org.apache.groovy:groovy-dateutil:${bomDependencyVersions['groovy.version']}",
            'groovy-docgenerator' : "org.apache.groovy:groovy-docgenerator:${bomDependencyVersions['groovy.version']}",
            'groovy-ginq'         : "org.apache.groovy:groovy-ginq:${bomDependencyVersions['groovy.version']}",
            'groovy-groovydoc'    : "org.apache.groovy:groovy-groovydoc:${bomDependencyVersions['groovy.version']}",
            'groovy-groovysh'     : "org.apache.groovy:groovy-groovysh:${bomDependencyVersions['groovy.version']}",
            'groovy-jmx'          : "org.apache.groovy:groovy-jmx:${bomDependencyVersions['groovy.version']}",
            'groovy-json'         : "org.apache.groovy:groovy-json:${bomDependencyVersions['groovy.version']}",
            'groovy-jsr223'       : "org.apache.groovy:groovy-jsr223:${bomDependencyVersions['groovy.version']}",
            'groovy-macro'        : "org.apache.groovy:groovy-macro:${bomDependencyVersions['groovy.version']}",
            'groovy-macro-library': "org.apache.groovy:groovy-macro-library:${bomDependencyVersions['groovy.version']}",
            'groovy-nio'          : "org.apache.groovy:groovy-nio:${bomDependencyVersions['groovy.version']}",
            'groovy-servlet'      : "org.apache.groovy:groovy-servlet:${bomDependencyVersions['groovy.version']}",
            'groovy-sql'          : "org.apache.groovy:groovy-sql:${bomDependencyVersions['groovy.version']}",
            'groovy-swing'        : "org.apache.groovy:groovy-swing:${bomDependencyVersions['groovy.version']}",
            'groovy-templates'    : "org.apache.groovy:groovy-templates:${bomDependencyVersions['groovy.version']}",
            'groovy-test'         : "org.apache.groovy:groovy-test:${bomDependencyVersions['groovy.version']}",
            'groovy-test-junit5'  : "org.apache.groovy:groovy-test-junit5:${bomDependencyVersions['groovy.version']}",
            'groovy-testng'       : "org.apache.groovy:groovy-testng:${bomDependencyVersions['groovy.version']}",
            'groovy-toml'         : "org.apache.groovy:groovy-toml:${bomDependencyVersions['groovy.version']}",
            'groovy-typecheckers' : "org.apache.groovy:groovy-typecheckers:${bomDependencyVersions['groovy.version']}",
            'groovy-xml'          : "org.apache.groovy:groovy-xml:${bomDependencyVersions['groovy.version']}",
            'groovy-yaml'         : "org.apache.groovy:groovy-yaml:${bomDependencyVersions['groovy.version']}",
            // end - restate the groovy-bom here because the spring dependency management
            // start - restate versions managed by Spring Boot / Spock BOMs so enforcedPlatform can enforce them
            // when micronaut is used (Micronaut 5 platform declares higher versions that override preferences)
            'kotlin-stdlib'            : "org.jetbrains.kotlin:kotlin-stdlib:${bomDependencyVersions['kotlin.version']}",
            'kotlin-stdlib-common'     : "org.jetbrains.kotlin:kotlin-stdlib-common:${bomDependencyVersions['kotlin.version']}",
            'kotlin-stdlib-jdk7'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${bomDependencyVersions['kotlin.version']}",
            'kotlin-stdlib-jdk8'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${bomDependencyVersions['kotlin.version']}",
            'mockito-core'             : "org.mockito:mockito-core:${bomDependencyVersions['mockito.version']}",
            'spock-core'               : "org.spockframework:spock-core:${bomDependencyVersions['spock.version']}",
            'spock-spring'             : "org.spockframework:spock-spring:${bomDependencyVersions['spock.version']}",
            // end - restate versions managed by inherited BOMs
            'jquery'                   : "org.webjars.npm:jquery:${bomDependencyVersions['jquery.version']}",
            'liquibase-hibernate5'     : "org.liquibase:liquibase:${bomDependencyVersions['liquibase-hibernate5.version']}",
            'liquibase-hibernate5-cdi' : "org.liquibase:liquibase-cdi:${bomDependencyVersions['liquibase-hibernate5.version']}",
            'liquibase-hibernate5-core': "org.liquibase:liquibase-core:${bomDependencyVersions['liquibase-hibernate5.version']}",
            'liquibase-hibernate5-ext' : "org.liquibase.ext:liquibase-hibernate5:${bomDependencyVersions['liquibase-hibernate5.version']}",
            'mongodb-bson'             : "org.mongodb:bson:${bomDependencyVersions['mongodb.version']}",
            'mongodb-driver-core'      : "org.mongodb:mongodb-driver-core:${bomDependencyVersions['mongodb.version']}",
            'mongodb-driver-sync'      : "org.mongodb:mongodb-driver-sync:${bomDependencyVersions['mongodb.version']}",
            'mongodb-record-codec'     : "org.mongodb:bson-record-codec:${bomDependencyVersions['mongodb.version']}",
            'rxjava'                   : "io.reactivex:rxjava:${bomDependencyVersions['rxjava.version']}",
            'rxjava2'                  : "io.reactivex.rxjava2:rxjava:${bomDependencyVersions['rxjava2.version']}",
            'rxjava3'                  : "io.reactivex.rxjava3:rxjava:${bomDependencyVersions['rxjava3.version']}",
            'sitemesh'                 : "opensymphony:sitemesh:${bomDependencyVersions['sitemesh.version']}",
            'starter-sitemesh'         : "org.sitemesh:spring-boot-starter-sitemesh:${bomDependencyVersions['starter-sitemesh.version']}",
            'spring-retry'             : "org.springframework.retry:spring-retry:${bomDependencyVersions['spring-retry.version']}",
    ]

    // Because pom exclusions aren't properly supported by gradle, we can't inherit the grails-gradle-bom
    // this requires copying the platforms selectively to the grails-bom. Create a combined version for convenience.
    combinedPlatforms = ['spring-boot-bom': gradleBomPlatformDependencies['spring-boot-bom']] + bomPlatformDependencies
    combinedDependencies = gradleBomDependencies + bomDependencies
    combinedVersions = gradleBomDependencyVersions + bomDependencyVersions
}
