# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

projectVersion=7.0.0-SNAPSHOT

apacheMavenVersion=3.9.9
apacheMavenResolverVersion=1.9.22
apacheRatVersion=0.8.1
coberturaVersion=2.1.1
expectitCoreVersion=0.9.0
gradleExtraConfigurationsPluginVersion=10.0.1
gradleLicensePluginVersion=0.16.1
gradleChecksumPluginVersion=1.4.0
gradleToolingApiVersion=8.12.1
javaVersion=17
joptSimpleVersion=5.0.4
slf4jVersion=2.0.16
gparsVersion=1.2.1
commonsValidatorVersion=1.9.0
concurrentlinkedhashmapLruVersion=1.4.2
jnrPosixVersion=3.1.20
joddWotVersion=3.3.8
# See https://projects.eclipse.org/releases/jakarta-10 and latest 5.0.x from https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api
elApiVersion=5.0.1
defaultElImplementationVersion=5.0.0
jspApiVersion=4.0.0
javassistVersion=3.30.2-GA
yakworksHibernateGroovyProxyVersion=1.1
picocliVersion=4.7.6
liquibaseHibernate5Version=4.27.0
hibernate5Version=5.6.15.Final

githubSlug=apache/grails-core
githubBranch=7.0.x

org.gradle.caching=true
# until https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/564 is fixed, we can't cache our configuration
# org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true
# do NOT turn on due to https://github.com/gradle/gradle/issues/9489
#org.gradle.configureondemand=true
# note: groovydoc requires almost a doubling of this memory; if it could run in a process isolation, we could reduce this
# this is a future TODO see groovydoc-tool-rewrite branch for experiementations with this
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx5G

# libraries only specific to test apps, these should not be exposed
jbossTransactionApiVersion=2.0.0.Final
micronautVersion=4.6.5
micronautSerdeJacksonVersion=2.11.0
grailsSpringSecurityVersion=7.0.0-SNAPSHOT

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/apache/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

# note: bom dependencies are defined in dependencies.gradle files to allow for dependabot updates
