# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

projectVersion=8.0.0-SNAPSHOT

javaVersion=17

githubBranch=8.0.x
githubSlug=apache/grails-core

# Note: BOM dependencies are defined in dependencies.gradle files to allow for dependabot updates

# Project dependency versions not managed by BOMs
apacheMavenVersion=3.9.9
apacheMavenResolverVersion=1.9.22
commonsValidatorVersion=1.9.0
concurrentlinkedhashmapLruVersion=1.4.2
defaultElImplementationVersion=5.0.0
# See https://projects.eclipse.org/releases/jakarta-10 and latest 5.0.x from https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api
elApiVersion=5.0.1
expectitCoreVersion=0.9.0
gparsVersion=1.2.1
# Keep gradle version synced with .sdkmanrc, all gradle-wrapper.properties files,
# and grails-forge/grails-forge-core/src/main/java/org/grails/forge/feature/build/gradle/templates/gradleWrapperProperties.rocker.raw
gradleToolingApiVersion=8.14.4
hibernate5Version=5.6.15.Final
javassistVersion=3.30.2-GA
jnrPosixVersion=3.1.20
joddWotVersion=3.3.8
joptSimpleVersion=5.0.4
jspApiVersion=4.0.0
liquibaseHibernate5Version=4.27.0
openTest4jVersion=1.3.0
picocliVersion=4.7.6
slf4jVersion=2.0.17
yakworksHibernateGroovyProxyVersion=1.1

# Build dependency versions not managed by BOMs
apacheRatVersion=0.8.1
gradleChecksumPluginVersion=1.4.0
# note: the cyclonedx 3 requires Gradle 9
gradleCycloneDxPluginVersion=2.4.1

# micronaut libraries not in the bom due to the potential for spring mismatches
micronautPlatformVersion=4.9.2

# Libraries only specific to test apps, these should not be exposed
ersatzVersion=4.0.1
grailsSpringSecurityVersion=7.0.2-SNAPSHOT
jbossTransactionApiVersion=2.0.0.Final
# Note: we do not import the micronaut bom in our tests to avoid spring version mismatches
micronautHttpClientVersion=4.9.9
micronautSerdeJacksonVersion=2.11.0

# build dependencies for code quality checks
checkstyleVersion=11.0.0
codenarcVersion=3.6.0-groovy-4.0

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/apache/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.caching=true
# Until https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/564 is fixed, we can't cache our configuration
# org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true
# Do NOT turn on due to https://github.com/gradle/gradle/issues/9489
#org.gradle.configureondemand=true
# Note: groovydoc requires almost a doubling of this memory; if it could run in a process isolation, we could reduce this
# This is a future TODO see groovydoc-tool-rewrite branch for experiementations with this
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx5G
