#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
projectVersion=7.0.0-SNAPSHOT

# grails project version
# also update src/main/resources/pom.xml
grailsVersion=7.0.0-SNAPSHOT

title=Grails Application Forge
projectDesc=Generates Grails applications
projectUrl=https://grails.org
githubSlug=apache/grails-forge
githubBranch=7.0.x
developers=Puneet Behl

# for forge build process which is a micronaut 3.x.x app with picocli
acme4jClientVersion=3.5.1
acme4jUtilsVersion=2.16
antlr4Version=4.8-1!!
apacheRatVersion=0.8.1
asciidoctorGradleJvmVersion=4.0.4
cglibVersion=3.3.0
commonsCompressVersion=1.27.1
customUserDataVersion=2.2.1
develocityVersion=4.0
gradleSdkvendorPluginVersion=3.0.0
groovyVersion=3.0.24
jacksonDatabindVersion=2.18.3
jakartaInjectVersion=1.0.5
jansiVersion=2.4.1
javaDiffUtils=4.15
jgitVersion=6.10.0.202406032230-r
logbackClassicVersion=1.5.17
micronautApplicationPluginVersion=3.7.10
micronautBuildVersion=1.1.5
micronautDocsVersion=2.0.0
micronautGradlePlugins=5.4.10
micronautVersion=3.10.4
nexusPublishVersion=1.3.0
nohttpGradleVersion=0.0.11
objenesisVersion=3.4
postgresqlVersion=42.7.5
postgresSocketFactoryVersion=1.17.1
reflectionsVersion=0.10.2
rockerVersion=2.2.1
shadowVersion=8.0.0
slf4jVersion=2.0.17
snakeyamlVersion=2.4
spockVersion=2.1-groovy-3.0
spotlessVersion=6.25.0
testRetryVersion=1.6.2
typesafeConfigVersion=1.4.3

org.gradle.parallel=true
org.gradle.caching=true
