pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}
buildscript {
    dependencies {
        classpath "org.antlr:antlr4-runtime:$antlr4Version"
    }
}
plugins {
    id "com.gradle.develocity" version "$develocityVersion"
    id "com.gradle.common-custom-user-data-gradle-plugin" version "$customUserDataVersion"
}

def isCI = System.getenv().containsKey('CI')
def isLocal = !isCI
def isAuthenticated = System.getenv().containsKey('GRAILS_DEVELOCITY_ACCESS_KEY')

develocity {
    server = 'https://ge.grails.org'
    buildScan {
        tag('grails')
        tag('grails-forge')
        publishing.onlyIf { isAuthenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI && isAuthenticated
        enabled = true
    }
}

rootProject.name = 'grails-forge'

include 'grails-forge-core'
include 'grails-cli'
include 'test-core'
include 'grails-forge-api'
include 'grails-forge-web-netty'
include 'grails-forge-analytics-postgres'