/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}
buildscript {
    dependencies {
        classpath "org.antlr:antlr4-runtime:$antlr4Version"
    }
}
plugins {
    id "com.gradle.develocity" version "$develocityVersion"
    id "com.gradle.common-custom-user-data-gradle-plugin" version "$customUserDataVersion"
}

def isCI = System.getenv().containsKey('CI')
def isLocal = !isCI

develocity {
    server = 'https://ge.grails.org'
    buildScan {
        tag('grails')
        tag('grails-forge')
        publishing.onlyIf { it.authenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI
        enabled = true
    }
}

rootProject.name = 'grails-forge'

include 'grails-forge-core'
include 'grails-cli'
include 'test-core'
include 'grails-forge-api'
include 'grails-forge-web-netty'
include 'grails-forge-analytics-postgres'