/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

/**
 * Centralized CodeNarc configuration for Grails projects
 * Provides unused code and dead code detection across modules
 */

apply plugin: 'codenarc'

ext {
    codenarcVersion = '3.3.0'
}

dependencies {
    codenarc "org.codenarc:CodeNarc:${codenarcVersion}"
}

codenarc {
    toolVersion = codenarcVersion
    configFile = file("${rootProject.projectDir}/gradle/codenarc-rules.groovy")
    maxPriority1Violations = 0
    maxPriority2Violations = 0 
    maxPriority3Violations = 0
    reportFormat = 'html'
    reports {
        xml {
            enabled = true
        }
        html {
            enabled = true
        }
    }
}

// Configure main source analysis
codenarcMain {
    exclude '**/CustomScalars.groovy'
    exclude '**/*Spec.groovy'
    exclude '**/test/**'
}

// Configure test source analysis  
codenarcTest {
    ignoreFailures = true
    exclude '**/*Spec.groovy'
}

// Task to run comprehensive unused code analysis
task unusedCodeAnalysis(type: org.gradle.api.tasks.TaskAction) {
    group = 'verification'
    description = 'Runs comprehensive unused code analysis including dead file detection'
    dependsOn 'codenarcMain'
    
    doLast {
        logger.lifecycle("Unused code analysis completed for ${project.name}")
        
        def reportDir = project.reporting.file("codenarc")
        if (reportDir.exists()) {
            logger.lifecycle("CodeNarc reports available at: ${reportDir}")
        }
    }
}