/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
apply plugin: 'org.apache.grails.buildsrc.groovydoc'

dependencies {
    add('documentation', platform(project(':grails-bom')))
    add('documentation', 'org.fusesource.jansi:jansi')
    add('documentation', 'jline:jline')
    add('documentation', 'com.github.javaparser:javaparser-core')
    add('documentation', 'org.apache.groovy:groovy')
    add('documentation', 'org.apache.groovy:groovy-groovydoc')
    add('documentation', 'org.apache.groovy:groovy-ant')
    add('documentation', 'org.apache.groovy:groovy-docgenerator')
    add('documentation', 'org.apache.groovy:groovy-templates')
}

String resolveProjectVersion(String artifact) {
    String version = configurations.runtimeClasspath
            .resolvedConfiguration
            .resolvedArtifacts
            .find {
                it.moduleVersion.id.name == artifact
            }?.moduleVersion?.id?.version
    if (!version) {
        return null
    }
    version
}

tasks.withType(Groovydoc).configureEach { Groovydoc gdoc ->
    gdoc.exclude('META-INF/**', '*yml', '*properties', '*xml', '**/Application.groovy', '**/Bootstrap.groovy', '**/resources.groovy')
    gdoc.windowTitle = "${project.findProperty('pomArtifactId') ?: project.name} - $projectVersion"
    gdoc.docTitle = "${project.findProperty('pomArtifactId') ?: project.name} - $projectVersion"

    gdoc.doFirst {
        List<Map<String, String>> links = []
        def gebVersion = resolveProjectVersion('geb-spock')
        if (gebVersion) {
            links << [packages: 'geb.', href: "https://groovy.apache.org/geb/manual/${gebVersion}/api/"]
        }
        def testContainersVersion = resolveProjectVersion('testcontainers')
        if (testContainersVersion) {
            links << [packages: 'org.testcontainers.', href: "https://javadoc.io/doc/org.testcontainers/testcontainers/${testContainersVersion}/"]
        }
        def springVersion = resolveProjectVersion('spring-core')
        if (springVersion) {
            links << [packages: 'org.springframework.core.', href: "https://docs.spring.io/spring-framework/docs/${springVersion}/javadoc-api/"]
        }
        def springBootVersion = resolveProjectVersion('spring-boot')
        if (springBootVersion) {
            links << [packages: 'org.springframework.boot.', href: "https://docs.spring.io/spring-boot/docs/${springBootVersion}/api/"]
        }
        if (gdoc.ext.has('groovydocLinks')) {
            links.addAll(gdoc.ext.groovydocLinks as List<Map<String, String>>)
        }
        gdoc.ext.groovydocLinks = links
    }
}