apply from: rootProject.layout.projectDirectory.file('gradle/docs-dependencies.gradle')

ext {
    includeInApiDocs = true
}

tasks.named('groovydoc', Groovydoc).configure {
    classpath = configurations.documentation
    groovyClasspath = configurations.documentation
    access = GroovydocAccess.PROTECTED
    includeAuthor = true
    includeMainForScripts = false
    processScripts = false

    List possibleSources = [sourceSets.main.allSource]
    if(sourceSets.findByName('testFixtures')) {
        possibleSources.add(sourceSets.testFixtures.allSource)
    }
    if(sourceSets.findByName('ast')) {
        possibleSources.add(sourceSets.ast.allSource)
    }
    source = files(possibleSources)
}