rootProject.subprojects
        .findAll { !(it.name in testProjects) && !(it.name in docProjects) }
        .each { project.evaluationDependsOn(it.path) }

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        // Test projects will often include dependencies from local projects. This will ensure any dependencies
        // included will be substituted with the local projects in this repository instead of pulling upstream.
        for (def possibleProject : rootProject.subprojects) {
            if (!(possibleProject.name in testProjects) && !(possibleProject.name in docProjects)) {
                def artifactId = possibleProject.findProperty('pomArtifactId') ?: possibleProject.name
                def substitutedArtifact = "$possibleProject.group:$artifactId"
                //TODO: This does not handle libraries that are both test fixtures & a libraries like grails-data-mongodb,
                // see grails-test-examples-mongodb-base, & grails-test-examples-mongodb-hibernate5 for project() workaround
                if (possibleProject.name == 'grails-bom') {
                    substitute module(substitutedArtifact) using platform(project(':grails-bom'))
                }
                else if(possibleProject.name == 'grails-geb') {
                    def selector = it.variant(module(substitutedArtifact)) { VariantSelectionDetails details ->
                        details.capabilities { ModuleDependencyCapabilitiesHandler handler ->
                            handler.requireCapability("${substitutedArtifact}-test-fixtures" as String)
                        }
                    }

                    def replacement = it.variant(project(":$possibleProject.name")) { v ->
                        v.capabilities { it.requireCapability("${substitutedArtifact}-test-fixtures") }
                    }
                    substitute selector using replacement
                }
                else {
                    substitute module(substitutedArtifact) using project(":$possibleProject.name")
                }
            }
        }
    }
}

// work around for parallel builds due to https://github.com/bertramdev/asset-pipeline/issues/177
if ('assetCompile' in tasks.names) {
    tasks.named('assetCompile').configure { Task task ->
        task.outputs.dir rootProject.layout.buildDirectory.dir('asset-serialize')
    }
}

def debugArguments = [
        '-Xmx2g', '-Xdebug', '-Xnoagent', '-Djava.compiler=NONE',
        '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
]
tasks.withType(Test).configureEach { Test task ->
    boolean isHibernate5 = !project.name.startsWith('grails-test-examples-hibernate5')
    boolean isMongo = !project.name.startsWith('grails-test-examples-mongodb')

    onlyIf {
        if (project.hasProperty('skipFunctionalTests')) {
            return false
        }

        if (project.hasProperty('onlyHibernate5Tests')) {
            if (isHibernate5) {
                return false
            }
        }

        if (project.hasProperty('onlyMongodbTests')) {
            if (isMongo) {
                return false
            }
        }

        if (project.hasProperty('onlyCoreTests')) {
            return false
        }

        return true
    }

    if (isMongo && project.hasProperty('serializeMongoTests')) {
        // if the developer decides to run a local mongo instance, the tests must be serialized instead of launching containers as needed
        task.outputs.dir rootProject.layout.buildDirectory.dir('mongo-test-serialize')
    }

    task.useJUnitPlatform()
    task.testLogging {
        events('passed', 'skipped', 'failed', 'standardOut', 'standardError')
        showExceptions = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
    }
    if (findProperty('testForked')) {
        task.maxParallelForks = configuredTestParallel
        task.forkEvery = (findProperty('testForkEvery') ?: 0) as long
    }
    if (findProperty('testJvmArgs')) {
        task.jvmArgs = findProperty('testJvmArgs')
    }
    if (System.getProperty('debug.tests')) {
        task.jvmArgs += debugArguments
    }
}

tasks.named('groovydoc').configure {
    // We don't need to generate docs for test projects
    enabled = false
}