rootProject.subprojects
        .findAll { !(it.name in testProjects) && it.name != 'grails-doc' }
        .each { project.evaluationDependsOn(it.path) }

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        // Test projects will often include dependencies from local projects. This will ensure any dependencies
        // included will be substituted with the local projects in this repository instead of pulling upstream.
        for (def possibleProject : rootProject.subprojects) {
            if (!(possibleProject.name in testProjects) && possibleProject.name != 'grails-doc') {
                def artifactId = possibleProject.findProperty('pomArtifactId') ?: possibleProject.name
                def substitutedArtifact = "$possibleProject.group:$artifactId"
                if (possibleProject.name == 'grails-bom') {
                    substitute module(substitutedArtifact) using platform(project(':grails-bom'))
                } else {
                    substitute module(substitutedArtifact) using project(":$possibleProject.name")
                }
            }
        }
    }
}

// work around for parallel builds due to https://github.com/bertramdev/asset-pipeline/issues/177
if ('assetCompile' in tasks.names) {
    tasks.named('assetCompile').configure { Task task ->
        task.outputs.dir rootProject.layout.buildDirectory.dir('asset-serialize')
    }
}

def debugArguments = [
        '-Xmx2g', '-Xdebug', '-Xnoagent', '-Djava.compiler=NONE',
        '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
]
tasks.withType(Test).configureEach {
    onlyIf { !project.hasProperty('skipFunctionalTests') }
    useJUnitPlatform()
    testLogging {
        events('passed', 'skipped', 'failed', 'standardOut', 'standardError')
        showExceptions = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
    }
    if (findProperty('testForked')) {
        if (isCiBuild) {
            maxParallelForks = findProperty('testMaxParallelFork') ?: 2
            forkEvery = findProperty('testForkEvery') ?: 0
        } else {
            maxParallelForks = findProperty('testMaxParallelFork') ?: 4
            forkEvery = findProperty('testForkEvery') ?: 0
        }
    }
    if (findProperty('testJvmArgs')) {
        jvmArgs = findProperty('testJvmArgs')
    }
    if (System.getProperty('debug.tests')) {
        jvmArgs += debugArguments
    }
}

tasks.named('groovydoc').configure {
    // We don't need to generate docs for test projects
    enabled = false
}