dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('compileTestGroovy', GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs = ['-Xmx768m']
}

tasks.withType(Test).configureEach {
    onlyIf {
        if (project.hasProperty('onlyFunctionalTests')) {
            return false
        }

        if (project.hasProperty('skipMongodbTests')) {
            return false
        }

        if (project.hasProperty('onlyHibernate5Tests')) {
            return false
        }

        if (project.hasProperty('onlyCoreTests')) {
            return false
        }

        true
    }

    useJUnitPlatform()
    maxParallelForks = 1
    jvmArgs = ['-Xmx1028M']
    afterSuite {
        System.out.print('.')
        System.out.flush()
    }
    testLogging {
        events('passed', 'skipped', 'failed')
        exceptionFormat = 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
    }
    // Used in the TCK test to selectively enable/disable tests
    systemProperty('mongodb.gorm.suite', 'true')
}

if(project.hasProperty('serializeMongoTests')) {
    // if the developer decides to run a local mongo instance, the tests must be serialized instead of launching containers as needed
    tasks.withType(Test).configureEach { Task task ->
        task.outputs.dir rootProject.layout.buildDirectory.dir('mongo-test-serialize')
    }
}
