// Workaround needed for nexus publishing bug
// version and group must be specified in the root project
// https://github.com/gradle-nexus/publish-plugin/issues/310
version = projectVersion
group = 'this.will.be.overridden'

def publishedProjects = [
        'grails-async-core',
        'grails-async-gpars',
        'grails-async-plugin',
        'grails-async-rxjava',
        'grails-async-rxjava2',
        'grails-async-rxjava3',
        'grails-bom',
        'grails-bootstrap',
        'grails-cache',
        'grails-codecs',
        'grails-codecs-core',
        'grails-console',
        'grails-controllers',
        'grails-converters',
        'grails-core',
        'grails-databinding',
        'grails-databinding-core',
        'grails-datasource',
        'grails-dependencies',
        'grails-domain-class',
        'grails-encoder',
        'grails-events-compat',
        'grails-events-core',
        'grails-events-gpars',
        'grails-events-plugin',
        'grails-events-rxjava',
        'grails-events-rxjava2',
        'grails-events-rxjava3',
        'grails-events-spring',
        'grails-events-transforms',
        'grails-fields',
        'grails-gsp',
        'grails-gsp-core',
        'grails-i18n',
        'grails-interceptors',
        'grails-logging',
        'grails-mimetypes',
        'grails-rest-transforms',
        'grails-scaffolding',
        'grails-services',
        'grails-shell-cli',
        'grails-sitemesh3',
        'grails-spring',
        'grails-taglib',
        'grails-test-core',
        'grails-testing-support-core',
        'grails-testing-support-views-gson',
        'grails-testing-support-web',
        'grails-url-mappings',
        'grails-validation',
        'grails-views-core',
        'grails-views-gson',
        'grails-views-markup',
        'grails-web-boot',
        'grails-web-common',
        'grails-web-core',
        'grails-web-databinding',
        'grails-web-gsp',
        'grails-web-gsp-taglib',
        'grails-web-jsp',
        'grails-web-mvc',
        'grails-web-taglib',
        'grails-web-url-mappings',
]

subprojects {
    if (name in publishedProjects) {
        // This has to be applied here in the root project
        apply plugin: 'org.apache.grails.gradle.grails-publish'
    }
}