/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply plugin: 'checkstyle'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.spring.nohttp' // enforce https everywhere

spotless {
    java {
        licenseHeaderFile(rootProject.file("${rootDir}/config/spotless.license.java"))
        target('src/main/java/**/*.java')
    }
    groovy {
        licenseHeaderFile(rootProject.file("${rootDir}/config/spotless.license.java"))
        target('src/main/groovy/**')
    }
    format 'javaMisc', {
        target('src/main/**/package-info.java', 'src/main/**/module-info.java')
        licenseHeaderFile(rootProject.file('config/spotless.license.java'), '\\/\\*\\*')
    }
}

checkstyle {
    configFile = project.rootProject.file('config/checkstyle/checkstyle.xml')

    // Per submodule
    maxErrors = 1
    maxWarnings = 10

    showViolations = true
}

nohttp {
    source.exclude('src/test/**', 'build/**', 'src/main/resources/assets/**', 'src/resources/main/pom.xml')
}

tasks.named('checkstyleTest').configure {
    it.enabled = false
}

tasks.named('checkstyleMain').configure {
    it.dependsOn('spotlessCheck')
}