dependencies {
    testImplementation 'org.grails:grails-datastore-gorm-tck'
}

tasks.withType(Test).configureEach {
    if (isCiBuild) {
        maxParallelForks = 2
        forkEvery = 10
    }
    else {
        maxParallelForks = 4
        forkEvery = 20
    }
    jvmArgs = ['-Xmx1028M']
    afterSuite {
        System.out.print('.')
        System.out.flush()
    }
    // Used in the TCK test suite to selectively enable/disable tests
    systemProperty('hibernate5.gorm.suite', 'true')

    doFirst {
        def toBaseClassRelativePathWithoutExtension = { String base, String classFile ->
            if (classFile.startsWith(base)) {
                def sansClass = classFile[0 .. classFile.size() - ".class".size() - 1]
                def dollarIndex = sansClass.indexOf('$')
                def baseClass = dollarIndex > 0 ? sansClass[0..dollarIndex - 1] : sansClass
                def relative = baseClass - base - '/'
                relative
            }
            else {
                null
            }
        }
        def tckClassesFile = project
                .configurations
                .testCompileClasspath
                .resolvedConfiguration
                .getResolvedArtifacts()
                .find { resolved ->
                    resolved.moduleVersion.id.name == 'grails-datastore-gorm-tck'
                }.file

        def tckClassesDir = project.file("${project.layout.buildDirectory.asFile.get()}/tck")
        copy {
            from zipTree(tckClassesFile)
            into tckClassesDir
        }
        copy {
            from tckClassesDir
            into sourceSets.test.output.classesDirs.find { it.path.contains('classes' + File.separator + 'groovy') }
            include "**/*.class"
            exclude { details ->
                // Do not copy across any TCK class (or nested classes of that class)
                // If there is a corresponding source file in the particular modules
                // test source tree. Allows a module to override a test/helper.
                if (!details.file.isFile()) {
                    return false
                }
                def candidatePath = details.file.absolutePath
                def relativePath = toBaseClassRelativePathWithoutExtension(tckClassesDir.absolutePath, candidatePath)

                if (relativePath == null) {
                    throw new IllegalStateException("$candidatePath does not appear to be in the TCK")
                }

                project.file("src/test/groovy/${relativePath}.groovy").exists()
            }
        }
    }
}