dependencies {
    if (!project.hasProperty('includeBaseTckClass') || project.findProperty('includeBaseTckClass')) {
        testImplementation project(':grails-datastore-gorm-tck-base')
    }
    testImplementation project(':grails-datastore-gorm-tck')
    testImplementation project(':grails-datastore-gorm-tck-domains')
}

// TODO: gradle will happily put the jar file on the classpath, but junit won't find the tests.  Dynamic test discovery also won't find them.
tasks.register('extractTckJar', Copy) {
    dependsOn(configurations.testRuntimeClasspath)

    Provider<Directory> extractTarget = layout.buildDirectory.dir('extracted-tck-classes')

    doFirst {
        extractTarget.get().asFile.deleteDir()
    }

    outputs.dir(extractTarget)
    File tckJar = configurations.testRuntimeClasspath.resolve().find { it.name.startsWith("grails-datastore-gorm-tck-${projectVersion}") }
    if (tckJar) {
        from(zipTree(tckJar))
        into(extractTarget)
    }
}

tasks.withType(Test).configureEach {
    dependsOn('extractTckJar')
    doFirst {
        testClassesDirs += files(layout.buildDirectory.dir('extracted-tck-classes'))
    }
}