/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

import graphql.GraphQLError
import graphql.language.SourceLocation

model {
    Object data
    List<GraphQLError> errors
}

json {
    data g.render(data)
    if (errors) {
        errors(errors) { GraphQLError error ->
            message error.message
            errorType error.errorType
            locations(error.locations ?: []) { SourceLocation location ->
                line location.line
                column location.column
            }
        }
    }
}