/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id "java-gradle-plugin"
    id "groovy-gradle-plugin"
}

Properties properties = new Properties()
file('../gradle.properties').withInputStream { input ->
    properties.load(input)
}

for (String key : properties.stringPropertyNames()) {
    ext.set(key, properties.getProperty(key))
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url = 'https://repository.apache.org/content/groups/snapshots' }
    maven { url = 'https://repo.grails.org/grails/restricted' }
}


configurations.all {
    exclude group: "io.github.groovylang.groovydoc", module: "io.github.groovylang.groovydoc.gradle.plugin"
}

dependencies {
    implementation "io.micronaut.build.internal:micronaut-gradle-plugins:$micronautGradlePlugins"
    implementation "com.fizzed:rocker-compiler:$rockerVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "io.sdkman:gradle-sdkvendor-plugin:$gradleSdkvendorPluginVersion"
    implementation "org.asciidoctor:asciidoctor-gradle-jvm:$asciidoctorGradleJvmVersion"
    implementation "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    implementation "io.spring.nohttp:nohttp-gradle:$nohttpGradleVersion"
    implementation "com.gradleup.shadow:shadow-gradle-plugin:$shadowVersion"
    implementation "io.github.gradle-nexus:publish-plugin:$nexusPublishVersion"
    implementation "org.gradle.test-retry:org.gradle.test-retry.gradle.plugin:$testRetryVersion"
    implementation "org.nosphere.apache.rat:org.nosphere.apache.rat.gradle.plugin:$apacheRatVersion"
    implementation "org.apache.grails:grails-gradle-plugins:$grailsVersion"
}

gradlePlugin {
    plugins {
        rockerPlugin {
            id = "org.grails.forge.rocker"
            implementationClass = "org.grails.forge.rocker.plugin.RockerPlugin"
        }
    }
}
