/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'groovy-gradle-plugin'
}

file('../gradle.properties').withInputStream {
    Properties props = new Properties()
    props.load(it)
    project.ext.gradleProperties = props
}

compileJava.options.release = gradleProperties.javaVersion.toString().toInteger()

repositories {
    // mavenLocal()
    maven {
        url = 'https://repository.apache.org/content/groups/snapshots'
        content {
            includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*SNAPSHOT')
        }
    }
    maven { url = 'https://repo.grails.org/grails/restricted' }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation platform("org.apache.grails:grails-gradle-bom:${gradleProperties.projectVersion}")
    implementation "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:${gradleProperties.gradleLicensePluginVersion}", {
        // Due to https://github.com/hierynomus/license-gradle-plugin/issues/161, spring must be excluded
        exclude group: 'org.springframework', module: 'spring-core'
    }
    implementation 'cloud.wondrify:asset-pipeline-gradle'
    implementation 'io.github.gradle-nexus:publish-plugin'
    implementation 'org.apache.grails:grails-docs-core'
    implementation 'org.apache.grails:grails-gradle-plugins'
    implementation 'org.asciidoctor:asciidoctor-gradle-jvm'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin'
    implementation "org.nosphere.apache.rat:org.nosphere.apache.rat.gradle.plugin:${gradleProperties.apacheRatVersion}"
    implementation "org.gradle.crypto.checksum:org.gradle.crypto.checksum.gradle.plugin:${gradleProperties.gradleChecksumPluginVersion}"
}